<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>호기의 인디 플레이 리스트</title>
    <style>
        table {
            width: 100%;
            border: 1px solid #444444;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #444444;
        }
    </style>
</head>
<body>
    <div>
        <h1>자기 소개</h1>
        <ul>
            <li>이름 : Hogee</li>
            <li>거주지 : 송파구</li>
            <li>안녕? 이거 할려고 삼일절에 우테코 나왔다. 질문은 안받는다.</li>
        </ul>
    </div>
    <hr>

    <div>
        <h1>인생 영화 Best5</h1>
        <table>
            <thead>
                <tr>
                    <th>순위</th>
                    <th>제목</th>
                    <th>포스터</th>
                    <th>줄거리</th>
                    <th>바로가기</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>어벤져스: 엔드게임</td>
                    <td><img src = "../images/어벤져스.jpeg" width = "100" height = "100"></td>
                    <td>인피니티 워 이후 절반만 살아남은 지구 마지막 희망이 된 어벤져스 먼저 떠난 그들을 위해 모든 것을 걸었다!<br> 위대한 어벤져스 운명을 바꿀 최후의 전쟁이 펼쳐진다!</td>
                    <td><a href = "https://search.naver.com/search.naver?where=nexearch&sm=tab_etc&mra=bkEw&x_csa=%7B%22isOpen%22%3Atrue%7D&pkid=68&os=2464226&qvt=0&query=%EC%96%B4%EB%B2%A4%EC%A0%B8%EC%8A%A4%3A%20%EC%97%94%EB%93%9C%EA%B2%8C%EC%9E%84%20%EC%A0%95%EB%B3%B4" target = "_blank">클릭!</a></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>신세계</td>
                    <td><img src = "../images/신세계.jpeg" width = "100" height = "100"></td>
                    <td>"너, 나하고 일 하나 같이 하자" 경찰청 수사 기획과 강과장(최민식)은 국내 최대 범죄 조직인 '골드문'이 기업형 조직으로<br> 그 세력이 점점 확장되자 신입경찰 이자성(이정재)에게 잠입 수사를 명한다. </td>
                    <td><a href = "https://search.naver.com/search.naver?where=nexearch&sm=tab_etc&mra=bkEw&x_csa=%7B%22isOpen%22%3Atrue%7D&pkid=68&os=1824542&qvt=0&query=%EC%8B%A0%EC%84%B8%EA%B3%84%201%20%EC%A0%95%EB%B3%B4" target = "_blank">클릭!</a></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>서울의 봄</td>
                    <td><img src = "../images/서울의%20봄.jpeg" width = "100" height = "100"></td>
                    <td>1979년 12월 12일, 수도 서울 군사반란 발생 그날, 대한민국의 운명이 바뀌었다 대한민국을 뒤흔든 10월 26일 이후,<br> 서울에 새로운 바람이 불어온 것도 잠시 12월 12일,<br> 보안사령관 전두광이 반란을 일으키고 군 내 사조직을 총동원하여 최전선의 전방부대까지 서울로 불러들인다.</td>
                    <td><a href = "https://search.naver.com/search.naver?sm=tab_hty.top&where=nexearch&ssc=tab.nx.all&query=%EC%84%9C%EC%9A%B8%EC%9D%98+%EB%B4%84&oquery=%EB%84%A4%EC%9D%B4%EB%B2%84+%EC%98%81%ED%99%94&tqi=iPbNpwqo1SossjhAd0ossssssCd-304179" target = "_blank">클릭!</a></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>베테랑</td>
                    <td><img src = "../images/베테랑.jpeg" width = "100" height = "100"></td>
                    <td>서도철은 의문의 사건을 쫓던 중 그들이 사건의 배후에 있음을 직감한다.<br> 건들면 다친다는 충고에도 불구하고 포기하지 않는 서도철의 집념에 판은 걷잡을 수 없이 커져가고 조태오는 이를 비웃기라도 하듯 유유히 포위망을 빠져 나가는데…<br> 베테랑 광역수사대 VS 유아독존 재벌 3세 2015년 여름, 자존심을 건 한판 대결이 시작된다!</td>
                    <td><a href = "https://search.naver.com/search.naver?where=nexearch&sm=tab_etc&mra=bkEw&pkid=68&os=1848831&qvt=0&query=%EB%B2%A0%ED%85%8C%EB%9E%91%201" target = "_blank">클릭!</a></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>도둑들</td>
                    <td><img src = "../images/도둑들.jpeg" width = "100" height = "100"></td>
                    <td>한 팀으로 활동 중인 한국의 도둑 뽀빠이와 예니콜, 씹던껌, 잠파노.<br> 미술관을 터는데 멋지게 성공한 이들은 뽀빠이의 과거 파트너였던 마카오박이 제안한 홍콩에서의 새로운 계획을 듣게 된다.<br> 여기에 마카오박이 초대하지 않은 손님, 감옥에서 막 출소한 금고털이 팹시가 합류하고 5명은 각자 인생 최고의 반전을 꿈꾸며 홍콩으로 향한다.<br> 홍콩에서 한국 도둑들을 기다리고 있는 4인조 중국도둑 첸, 앤드류, 쥴리, 조니. 최고의 전문가들이 세팅된 가운데 서로에 대한 경계를 늦추지 않는 한국과 중국의 도둑들. 팽팽히 흐르는 긴장감 속에 나타난 마카오박은 자신이 계획한 목표물을 밝힌다.</td>
                    <td><a href = "https://search.naver.com/search.naver?where=nexearch&sm=tab_etc&mra=bkEw&pkid=68&os=1812336&qvt=0&query=%EB%8F%84%EB%91%91%EB%93%A4" target = "_blank">클릭!</a></td>
                </tr>
            </tbody>

        </table>
    </div>

    <div>
        <form id="guestbook-form">
            <h1>방명록</h1>
            이름 : <input type = "text" id = "name" name = "name" value = "" />
            <br>본인 취향 영화 <br>
            <input type="checkbox" id = "box1" name="Avengers" value="" /> 어벤져스: 엔드게임
            <input type="checkbox" id = "box2" name="newWorld" value="" /> 신세계
            <input type="checkbox" id = "box3" name="spring" value="" /> 서울의 봄
            <input type="checkbox" id = "box4" name="veteran" value="" /> 베테랑
            <input type="checkbox" id = "box5" name="thief" value="" /> 도둑들
            <br>
            <button type="button" id = "button1">등록</button>
            <button type="reset" id = button2>취소</button>
        </form>

    </div>

    <script defer src="../js/index.js"></script>
</body>
</html>